<!DOCTYPE html>
<html>
  <head>
    <title>{%block title %}{% endblock %}</title>
  </head>

  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 0;
      margin: 0;
    }

    #images-container {
      display: flex;
      flex-wrap: wrap;
      gap: 50px;
    }

    #app {
      padding: 20px;
    }

    .timestamp {
      border-radius: 8px;
      background-color: #5f3abd;
      color: white;
      padding: 10px 15px;
    }

    #navbar {
      width: 100%;
      background-color: #ddd;
      padding: 15px 25px;
      display: flex;
      gap: 25px;
    }

    .images-context {
      display: flex;
      justify-content: space-around
    }

    .images-context > img {
      width: 100%;
    }

    .images-context > a {
      display: flex;
      justify-content: center;
    }

    .images-context > a > img {
      width: 90%;
      height: 90%;
    }
  </style>

  <body>
    <nav id="navbar">
      <a href={{ url_for('list_captures') }}>
        <img width="75" src="{{ url_for('static', filename='recallfin.png') }}" />
      </a>

      <form class="search-form" action="{{ url_for('list_captures') }}">
        <input autofocus type="text" name="query" placeholder="Query" />
        <button type="submit">
          Search
        </button>
      </form>
    </nav>

    <div id="app">
      {% block body %}
      {% endblock %}
    </div>
  </body>
</html>
